DB_HOST=localhost
DB_NAME=genreanalysis_db
DB_PORT=5455
DB_USER=root
DB_PASS=mydbpass

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=genreanalysis
MINIO_USE_SSL=false

Addr = "resis:6379"
Password = ""
DB = 0